
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Bold18Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Bold18Font.spritefont

#begin Map/[A]Dirt_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[A]Dirt_pipo.png

#begin Map/[A]Dirt_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Dirt_pipo.tsx

#begin Map/[A]Flower_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[A]Flower_pipo.png

#begin Map/[A]Flower_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Flower_pipo.tsx

#begin Map/[A]Grass_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[A]Grass_pipo.png

#begin Map/[A]Grass_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Grass_pipo.tsx

#begin Map/[A]Wall-Up_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[A]Wall-Up_pipo.png

#begin Map/[A]Wall-Up_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Wall-Up_pipo.tsx

#begin Map/[A]Water_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[A]Water_pipo.png

#begin Map/[A]Water_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]Water_pipo.tsx

#begin Map/[A]WaterFall_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[A]WaterFall_pipo.png

#begin Map/[A]WaterFall_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[A]WaterFall_pipo.tsx

#begin Map/[Base]BaseChip_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/[Base]BaseChip_pipo.png

#begin Map/[Base]BaseChip_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/[Base]BaseChip_pipo.tsx

#begin Map/LightShadow_pipo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Map/LightShadow_pipo.png

#begin Map/LightShadow_pipo.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Map/LightShadow_pipo.tsx

#begin Map/samplemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Map/samplemap.tmx

